<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bp_seller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SdashController">
   <left>
      <VBox prefHeight="400.0" prefWidth="133.0" style="-fx-background-color: #E0E0E0;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="my_products" mnemonicParsing="false" prefHeight="89.0" prefWidth="152.0" text="My products" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="my_orders" mnemonicParsing="false" prefHeight="90.0" prefWidth="152.0" text="My orders">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="223.0" prefWidth="132.0">
               <children>
                  <Button fx:id="logout_seller" layoutX="41.0" layoutY="163.0" mnemonicParsing="false" style="-fx-background-color: #D0D0D0; -fx-cursor: hand;" text="Log out">
                     <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="95.0" fitWidth="97.0" layoutX="19.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
</BorderPane>
