<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ListController">
   <children>
      <TableView fx:id="table" layoutY="47.0" prefHeight="312.0" prefWidth="471.0">
        <columns>
          <TableColumn fx:id="pn_column" prefWidth="104.39997100830078" text="Product name" />
          <TableColumn fx:id="price_column" minWidth="0.0" prefWidth="37.20001983642578" text="Price" />
            <TableColumn fx:id="desc_column" minWidth="0.0" prefWidth="122.60000610351562" text="Description" />
            <TableColumn fx:id="sname_column" prefWidth="103.79998779296875" text="Seller's name" />
            <TableColumn fx:id="phone_column" prefWidth="98.0" text="Phone number" />
        </columns>
      </TableView>
      <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@search.png" />
         </image></ImageView>
      <TextField fx:id="tf_search" layoutX="71.0" layoutY="13.0" prefHeight="29.0" prefWidth="251.0" promptText="Search">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="select" layoutX="22.0" layoutY="366.0" mnemonicParsing="false" style="-fx-background-color: #E0E0E0; -fx-cursor: hand;" text="Add to cart">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
